# JingDong

./: build.gradle
src/androidTest/java/com/bawei/jingdongdemo1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bawei/jingdongdemo1/: MainActivity.java
src/main/java/com/bawei/jingdongdemo1/Class_/adaoter/: Listadapter.java  MyAdapterZi.java  Myadapter.java  Myleftadapter.java
src/main/java/com/bawei/jingdongdemo1/Class_/beans/: Addsuccess.java  Xiangbean.java  proudshopbean.java  rightbean.java
src/main/java/com/bawei/jingdongdemo1/Class_/modles/: Mod.java  ModIm.java  ModImm.java  Mood.java  Xiang.java  XiangIm.java
src/main/java/com/bawei/jingdongdemo1/Class_/ui/: ClassFragMent.java  DataView.java  LoginView.java  ShowlistActivity.java  XiangActivity.java  XiangView.java
src/main/java/com/bawei/jingdongdemo1/Find/: FindFragMent.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/Beans/: DatasBean.java  MessageBean.java  SomeId.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/adapter/: MyAdapter.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/api/: ApiService.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/delete/: AddDeleteView.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/event/: MessageEvent.java  PriceAndCountEvent.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/interceptor/: LoggingInterceptor.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/model/: DelModel.java  IModel.java  NewsModel.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/presenter/: BasePresenter.java  DelPresenter.java  NewsPresenter.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/untils/: RetrofitUtils.java
src/main/java/com/bawei/jingdongdemo1/GoodCart/view/: GoodCartFragMent.java  Iview.java  SlActivity.java
src/main/java/com/bawei/jingdongdemo1/Me/: MeFragMent.java
src/main/java/com/bawei/jingdongdemo1/Myapp/: MyApp.java
src/main/java/com/bawei/jingdongdemo1/Net/: Api.java  GetRequest.java  MyInterceptor.java  OkhttpUntils.java  OnItemClickListener.java
src/main/java/com/bawei/jingdongdemo1/login/beans/: UserB.java  UserC.java
src/main/java/com/bawei/jingdongdemo1/login/m/: MMod.java  MModIm.java
src/main/java/com/bawei/jingdongdemo1/wxapi/: WXEntryActivity.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_showlist.xml  activity_sl.xml  activity_webviewhome.xml  activity_xiang.xml  activity_zhu.xml  child_layout.xml  elv_rv.xml  fragment_class.xml  fragment_goodcart.xml  fragment_home.xml  fragment_me.xml  group_layout.xml  layout_add_delete.xml  layout_item_list.xml  left_item.xml  right_itme.xml  right_zi_rlv.xml  rvclass_item.xml  rvre_item.xml  rvre_you.xml
src/main/res/values/: strings.xml
src/test/java/com/bawei/jingdongdemo1/: ExampleUnitTest.java
(+21 files in other folders)
